<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CATLProject1App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>dllmain.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CATLProject1Module" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dllmain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyComClass" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAACAAAAAAAAIAAABAAAEAAAAAAAA=</HashCode>
      <FileName>MyComClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IMyComClass" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ATLProject1_i.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_IID" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAQABAAAAAAAA=</HashCode>
      <FileName>ATLProject1_i.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IMyComClassVtbl" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAJBAAAAAAAAAAAAQAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>ATLProject1_i.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="IID" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\guiddef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CLSID" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\guiddef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MyComClass" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ATLProject1_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>